PG_HOST_DEVELOP='ep-fancy-bar-a5liyilc.us-east-2.aws.neon.tech'
PG_HOST_PRODUCTION='ep-broad-lake-a5ubzpgs.us-east-2.aws.neon.tech'
PG_DATABASE='Vuelo'
PG_USER='Vuelo_owner'
PG_USER_DEVELOP = 'Desarrollador'
PG_PASSWORD='C4tHophgOEN9'
PG_PASSWORD_DEVELOP='Gpb5LwYnQ0Wa'
ENDPOINT_ID_DEVELOP='ep-fancy-bar-a5liyilc'
ENDPOINT_ID_PRODUCTION='ep-broad-lake-a5ubzpgs'

NODEMAILER_EMAIL = 'MexicanaDeVuelos@gmail.com'
NODEMAILER_PASSWORD = 'ifajwbaacmxljmml'

PG_HOST_LOCAL = 'localhost'
PG_DATABASE_LOCAL = 'vuelos'
PG_USER_LOCAL = 'postgres'
PG_PASSWORD_LOCAL = 'password'

PG_HOST_AZURE = 'localhost'
PG_HOST_AZURE1 = 'vuelos.postgres.database.azure.com'
PG_DATABASE_AZURE = 'vuelos'
PG_USER_AZURE = 'postgres'
PG_PASSWORD_AZURE = 'IrvingConde123'